APScheduler==3.6.3
asgiref==3.2.10
astroid==2.3.3
attrs==19.3.0
autopep8==1.4.4
beautifulsoup4==4.9.1
cachelib==0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
-e git+https://github.com/django/django.git@3e753d3de33469493b1f0947a2e0152c4000ed40#egg=Django
Flask==1.1.2
Flask-Session==0.3.2
gunicorn==20.0.4
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
jellyfish==0.7.2
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lib50==2.0.8
Markdown==3.2.2
markdown2==2.3.9
MarkupSafe==1.1.1
mccabe==0.6.1
pexpect==4.8.0
Pillow==7.2.0
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.4.3
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
selenium==3.141.0
six==1.13.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
sqlparse==0.3.1
submit50==3.0.2
termcolor==1.1.0
twilio==6.45.0
tzlocal==2.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.11.2
